<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="fpu">
    <a name="circuit" val="fpu"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="s0_sel"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="s1_sel"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="label" val="dest_sel"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(980,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,40)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,820)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(360,390)" name="delay">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(380,290)" to="(380,990)"/>
    <wire from="(380,990)" to="(960,990)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,270)" to="(390,980)"/>
    <wire from="(390,70)" to="(590,70)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(390,980)" to="(990,980)"/>
    <wire from="(400,370)" to="(400,940)"/>
    <wire from="(400,940)" to="(570,940)"/>
    <wire from="(420,220)" to="(420,970)"/>
    <wire from="(420,970)" to="(590,970)"/>
    <wire from="(430,210)" to="(430,910)"/>
    <wire from="(430,910)" to="(590,910)"/>
    <wire from="(440,200)" to="(440,850)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(450,190)" to="(450,790)"/>
    <wire from="(450,790)" to="(590,790)"/>
    <wire from="(460,180)" to="(460,730)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(470,170)" to="(470,670)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(480,160)" to="(480,610)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(490,150)" to="(490,550)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(500,140)" to="(500,490)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(510,130)" to="(510,430)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(520,120)" to="(520,370)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(530,110)" to="(530,310)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(540,100)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,40)" to="(570,100)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,40)" to="(930,40)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(610,640)" to="(710,640)"/>
    <wire from="(610,700)" to="(720,700)"/>
    <wire from="(610,760)" to="(730,760)"/>
    <wire from="(610,820)" to="(740,820)"/>
    <wire from="(610,880)" to="(750,880)"/>
    <wire from="(610,940)" to="(760,940)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(620,50)" to="(920,50)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(630,60)" to="(910,60)"/>
    <wire from="(640,70)" to="(640,220)"/>
    <wire from="(640,70)" to="(900,70)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(650,80)" to="(890,80)"/>
    <wire from="(660,90)" to="(660,340)"/>
    <wire from="(660,90)" to="(880,90)"/>
    <wire from="(670,100)" to="(670,400)"/>
    <wire from="(670,100)" to="(870,100)"/>
    <wire from="(680,110)" to="(680,460)"/>
    <wire from="(680,110)" to="(860,110)"/>
    <wire from="(690,120)" to="(690,520)"/>
    <wire from="(690,120)" to="(850,120)"/>
    <wire from="(700,130)" to="(700,580)"/>
    <wire from="(700,130)" to="(840,130)"/>
    <wire from="(710,140)" to="(710,640)"/>
    <wire from="(710,140)" to="(830,140)"/>
    <wire from="(720,150)" to="(720,700)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(730,160)" to="(730,760)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(740,170)" to="(740,820)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(750,180)" to="(750,880)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(760,190)" to="(760,940)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(780,190)" to="(780,380)"/>
    <wire from="(780,190)" to="(940,190)"/>
    <wire from="(780,380)" to="(940,380)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(790,180)" to="(940,180)"/>
    <wire from="(790,370)" to="(940,370)"/>
    <wire from="(800,170)" to="(800,360)"/>
    <wire from="(800,170)" to="(940,170)"/>
    <wire from="(800,360)" to="(940,360)"/>
    <wire from="(810,160)" to="(810,350)"/>
    <wire from="(810,160)" to="(940,160)"/>
    <wire from="(810,350)" to="(940,350)"/>
    <wire from="(820,150)" to="(820,340)"/>
    <wire from="(820,150)" to="(940,150)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(830,140)" to="(830,330)"/>
    <wire from="(830,140)" to="(940,140)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(840,130)" to="(840,320)"/>
    <wire from="(840,130)" to="(940,130)"/>
    <wire from="(840,320)" to="(940,320)"/>
    <wire from="(850,120)" to="(850,310)"/>
    <wire from="(850,120)" to="(940,120)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(860,110)" to="(860,300)"/>
    <wire from="(860,110)" to="(940,110)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(870,100)" to="(870,290)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(870,290)" to="(940,290)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(880,90)" to="(880,280)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(890,270)" to="(940,270)"/>
    <wire from="(890,80)" to="(890,270)"/>
    <wire from="(890,80)" to="(940,80)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(900,70)" to="(900,260)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(910,60)" to="(910,250)"/>
    <wire from="(910,60)" to="(940,60)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,50)" to="(920,240)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(930,40)" to="(930,230)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(960,390)" to="(960,990)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(990,210)" to="(990,980)"/>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,60)" name="Pin"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="Buffer"/>
    <comp lib="1" loc="(190,60)" name="Buffer"/>
    <comp lib="1" loc="(190,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="Buffer"/>
    <comp lib="1" loc="(210,60)" name="Buffer"/>
    <comp lib="1" loc="(210,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Buffer"/>
    <comp lib="1" loc="(230,60)" name="Buffer"/>
    <comp lib="1" loc="(230,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Buffer"/>
    <comp lib="1" loc="(250,60)" name="Buffer"/>
    <comp lib="1" loc="(250,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="Buffer"/>
    <comp lib="1" loc="(270,60)" name="Buffer"/>
    <comp lib="1" loc="(270,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="Buffer"/>
    <comp lib="1" loc="(290,60)" name="Buffer"/>
    <comp lib="1" loc="(290,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="Buffer"/>
    <comp lib="1" loc="(310,60)" name="Buffer"/>
    <comp lib="1" loc="(310,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="Buffer"/>
    <comp lib="1" loc="(330,60)" name="Buffer"/>
    <comp lib="1" loc="(330,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="Buffer"/>
    <comp lib="1" loc="(350,60)" name="Buffer"/>
    <comp lib="1" loc="(350,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="Buffer"/>
    <comp lib="1" loc="(370,60)" name="Buffer"/>
    <comp lib="1" loc="(370,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="Buffer"/>
    <comp lib="1" loc="(390,60)" name="Buffer"/>
    <comp lib="1" loc="(390,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="Buffer"/>
    <comp lib="1" loc="(410,60)" name="Buffer"/>
    <comp lib="1" loc="(410,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="Buffer"/>
    <comp lib="1" loc="(430,60)" name="Buffer"/>
    <comp lib="1" loc="(430,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="Buffer"/>
    <comp lib="1" loc="(450,60)" name="Buffer"/>
    <comp lib="1" loc="(450,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="Buffer"/>
    <comp lib="1" loc="(470,60)" name="Buffer"/>
    <comp lib="1" loc="(470,80)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="Buffer"/>
    <comp lib="1" loc="(490,60)" name="Buffer"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,60)" to="(500,80)"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(570,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="4" loc="(780,100)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(900,100)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(960,100)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(920,560)" name="regs"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,50)" to="(360,50)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,150)" to="(680,150)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,200)" to="(940,200)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(880,210)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,390)" to="(870,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,220)" to="(820,220)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,230)" to="(760,230)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(600,50)" to="(740,50)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(650,570)"/>
    <wire from="(650,570)" to="(890,570)"/>
    <wire from="(660,160)" to="(660,560)"/>
    <wire from="(660,560)" to="(890,560)"/>
    <wire from="(670,170)" to="(670,550)"/>
    <wire from="(670,550)" to="(890,550)"/>
    <wire from="(680,150)" to="(680,670)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(740,50)" to="(800,50)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(790,100)" to="(790,260)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,50)" to="(800,100)"/>
    <wire from="(800,50)" to="(860,50)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(850,100)" to="(850,250)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,50)" to="(860,100)"/>
    <wire from="(860,50)" to="(920,50)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,580)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(910,100)" to="(910,240)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(920,50)" to="(920,100)"/>
    <wire from="(920,560)" to="(980,560)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(950,250)" to="(950,360)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(960,240)" to="(960,360)"/>
    <wire from="(970,100)" to="(970,360)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(980,420)" to="(980,560)"/>
  </circuit>
</project>
